[gd_scene load_steps=8 format=3 uid="uid://cllme05y1o56d"]

[ext_resource type="Script" path="res://src/EnemyBase.cs" id="1_d3x58"]
[ext_resource type="Texture2D" path="res://sprites/Misero.png" id="2_3qi0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmmbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gffew"]
atlas = ExtResource("2_3qi0s")
region = Rect2(0, 0, 140, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2hak"]
atlas = ExtResource("2_3qi0s")
region = Rect2(140, 0, 140, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiel8"]
atlas = ExtResource("2_3qi0s")
region = Rect2(280, 0, 140, 210)

[sub_resource type="SpriteFrames" id="SpriteFrames_17x5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2hak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiel8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_d3x58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qmmbi")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(10, -9)
target_position = Vector2(0, 30)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(10, 7)
target_position = Vector2(8, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(-11, -9)
target_position = Vector2(0, 30)

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2(-9, 6)
target_position = Vector2(-9, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 1)
scale = Vector2(0.231879, 0.141117)
sprite_frames = SubResource("SpriteFrames_17x5a")
flip_h = true
