[gd_scene load_steps=4 format=3 uid="uid://cllme05y1o56d"]

[ext_resource type="Script" path="res://src/EnemyBase.cs" id="1_d3x58"]
[ext_resource type="Texture2D" uid="uid://bi57mf6lr71fo" path="res://icon.svg" id="2_ix0il"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmmbi"]

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 255
script = ExtResource("1_d3x58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qmmbi")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 2.38419e-07)
scale = Vector2(0.121445, 0.24)
texture = ExtResource("2_ix0il")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(10, -9)
target_position = Vector2(0, 30)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(10, 7)
target_position = Vector2(8, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(-11, -9)
target_position = Vector2(0, 30)

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2(-9, 6)
target_position = Vector2(-9, 0)
