[gd_scene load_steps=8 format=3 uid="uid://coj1a87u53fl4"]

[ext_resource type="Script" path="res://src/ManagerScene.cs" id="1_l07pb"]
[ext_resource type="PackedScene" uid="uid://ih7qin48tcq2" path="res://scenes/player.tscn" id="2_3fs50"]
[ext_resource type="PackedScene" uid="uid://dx7fu8h7ucj7i" path="res://scenes/GameScene.tscn" id="3_iviv4"]
[ext_resource type="Script" path="res://src/MusicManager.cs" id="4_076cc"]

[sub_resource type="Animation" id="Animation_gmoql"]
resource_name = "fade1to2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_ltpij"]
resource_name = "fade2to1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2gpr"]
_data = {
"fade1to2": SubResource("Animation_gmoql"),
"fade2to1": SubResource("Animation_ltpij")
}

[node name="ManagerScene" type="Node2D"]
script = ExtResource("1_l07pb")

[node name="Player" parent="." instance=ExtResource("2_3fs50")]
position = Vector2(345, 419)

[node name="GameScene" parent="." instance=ExtResource("3_iviv4")]

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource("4_076cc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="MusicManager"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MusicManager"]
libraries = {
"": SubResource("AnimationLibrary_g2gpr")
}
