[gd_scene load_steps=13 format=3 uid="uid://coj1a87u53fl4"]

[ext_resource type="Script" path="res://src/ManagerScene.cs" id="1_l07pb"]
[ext_resource type="PackedScene" uid="uid://ih7qin48tcq2" path="res://scenes/player.tscn" id="2_3fs50"]
[ext_resource type="PackedScene" uid="uid://dx7fu8h7ucj7i" path="res://scenes/GameScene.tscn" id="3_iviv4"]
[ext_resource type="Script" path="res://src/MusicManager.cs" id="4_076cc"]
[ext_resource type="PackedScene" uid="uid://c0id12kckubo" path="res://scenes/DialogueBox.tscn" id="7_bqs4d"]
[ext_resource type="AudioStream" uid="uid://c4mhxfhgn65t6" path="res://sfx/DemoFirst.mp3" id="7_dmlb8"]
[ext_resource type="PackedScene" uid="uid://cqge36mjbl3q1" path="res://scenes/UI.tscn" id="8_lbqq0"]
[ext_resource type="AudioStream" uid="uid://cbybet0mcptcm" path="res://sfx/DemoSecond.mp3" id="8_w7avr"]
[ext_resource type="PackedScene" uid="uid://cw7cvruqvf352" path="res://scenes/Death.tscn" id="9_2lxyi"]

[sub_resource type="Animation" id="Animation_gmoql"]
resource_name = "fade1to2"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.5),
"transitions": PackedFloat32Array(1, 2.07053),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 2.07053),
"update": 0,
"values": [-40.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_ltpij"]
resource_name = "fade2to1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 5.09825),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 9.51364),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2gpr"]
_data = {
"fade1to2": SubResource("Animation_gmoql"),
"fade2to1": SubResource("Animation_ltpij")
}

[node name="ManagerScene" type="Node2D"]
script = ExtResource("1_l07pb")

[node name="Player" parent="." instance=ExtResource("2_3fs50")]
position = Vector2(345, 419)

[node name="GameScene" parent="." instance=ExtResource("3_iviv4")]

[node name="MusicManager" type="Node2D" parent="."]
script = ExtResource("4_076cc")
tracks = Array[AudioStreamMP3]([ExtResource("7_dmlb8"), ExtResource("8_w7avr")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("7_dmlb8")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("8_w7avr")
volume_db = -80.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MusicManager"]
libraries = {
"": SubResource("AnimationLibrary_g2gpr")
}

[node name="DialogueBox" parent="." instance=ExtResource("7_bqs4d")]
visible = false

[node name="Ui" parent="." instance=ExtResource("8_lbqq0")]

[node name="Death" parent="." instance=ExtResource("9_2lxyi")]
visible = false
offset_left = -3.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = -1.0
