[gd_scene load_steps=5 format=3 uid="uid://bbrj7co3gcfci"]

[ext_resource type="Script" path="res://src/MiseroMancerEnemy.cs" id="1_gpxcy"]
[ext_resource type="PackedScene" uid="uid://cllme05y1o56d" path="res://scenes/EnemyBase.tscn" id="2_bh8hq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmmbi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sjdag"]

[node name="MIseromancer" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_gpxcy")
target = ExtResource("2_bh8hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.52, 1.79452)
shape = SubResource("CapsuleShape2D_qmmbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 1)
scale = Vector2(0.262388, 0.245866)
sprite_frames = SubResource("SpriteFrames_sjdag")
