[gd_scene load_steps=3 format=3 uid="uid://fc7pxs5dpl2a"]

[ext_resource type="Script" path="res://src/miseromancer.cs" id="1_onbur"]

[sub_resource type="SpriteFrames" id="SpriteFrames_evf7r"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Miseromancer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_evf7r")
animation = &"new_animation"
autoplay = "new_animation"
script = ExtResource("1_onbur")
