[gd_scene load_steps=4 format=3 uid="uid://ih7qin48tcq2"]

[ext_resource type="Script" path="res://src/player.cs" id="1_cmpk2"]
[ext_resource type="Texture2D" uid="uid://bi57mf6lr71fo" path="res://icon.svg" id="2_gdpt1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48cna"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
script = ExtResource("1_cmpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_48cna")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gdpt1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_48cna")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
