[gd_scene load_steps=8 format=3 uid="uid://ih7qin48tcq2"]

[ext_resource type="Script" path="res://src/player.cs" id="1_cmpk2"]
[ext_resource type="PackedScene" uid="uid://iwpn42b4isir" path="res://scenes/Attack.tscn" id="2_btn0h"]
[ext_resource type="Texture2D" uid="uid://bi57mf6lr71fo" path="res://icon.svg" id="2_gdpt1"]
[ext_resource type="AudioStream" uid="uid://c2x21cffxmswb" path="res://sfx/Slash.mp3" id="3_diy6k"]
[ext_resource type="AudioStream" uid="uid://hyaguv8xokpt" path="res://sfx/PlayerTakingDamage.mp3" id="4_4gvts"]
[ext_resource type="AudioStream" uid="uid://dt4neow5tuvwp" path="res://sfx/DeathJingle.mp3" id="5_xuxli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48cna"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
script = ExtResource("1_cmpk2")
attack = ExtResource("2_btn0h")
sfx = Array[AudioStreamMP3]([ExtResource("3_diy6k"), ExtResource("4_4gvts"), ExtResource("5_xuxli")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_48cna")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 1)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_gdpt1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_48cna")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 19.252

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
